{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     __4___\
 _  \\ \\ \\ \\\
<'\\ /_/_/_/\
 ((____!___/)\
  \\0\\0\\0\\0\\/\
 ~~~~~~~~~~~\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0    ___4__\
  / / / /  _\
  \\_\\\cf2 \cb3 _\\_\\ /\cf2 \cb3 \'91>\
(\\___!____))\
 \\/0\cf2 \cb3 /0/0/0/\
\cf2 \cb3  ~~~~~~~~~~~\
\
                        \cf2 \cb3   ___4__\cf2 \cb3 \
                        \cf2 \cb3  / / / /  _\cf2 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \cf2 \cb3    \cf2 \cb3  \\_\\_\\_\\ /\'91>\cf2 \cb3 \
| GIRLS NEED MODEMS |\cf2 \cb3 --(\\___!____))\cf2 \cb3 \
\cf2 \cb3  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3    \cf2 \cb3  \\/0/0/0/0/\
                         ~~~~~~~~\
}