  ___________________________________________________________________________________________________________________________________
 |.======================================[_D_O_R_O_T_H_E_A_’_S__C_A_L_C_U_L_A_T_O_R__C_R_E_W_]======================================.|
 ||%&%&%&%                                                                                                                  %&%&%&%&||
 ||%&%&%&/           |     .-.                                                                           .-.     |            \%&%&%||
 ||&%.--.}           |    /   \         .-.                                                 .-.         /   \    |           {.--.%&||
 ||%/__ _\           |   /     \       /   \       .-.     .-.     _     .-.     .-.       /   \       /     \   |           /__ _\ ||
 ||||_ / \|          +--/-------\-----/-----\-----/---\---/---\---/-\---/---\---/---\-----/-----\-----/-------\--+          ||_ / \|||
 |||  \| ||          | /         \   /       \   /     '-'     '-'   '-'     '-'     \   /       \   /         \ |          |  \| ||||
 |||,_/\_/|          |/           '-'         '-'                                     '-'         '-'           \|          |,_/\_/|||
 ||%\    /                                                                                                                   \    /%||
 ||&%&--'  ==========-+-+-+-+-+-+-+-+-+-+==========                                                                           '--'%&||
 ||%%%%|   ++++/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\++++                                                                            |%&%&||
 ||%%%%|           \_____ .  .  .  . _____/                                                                                    |%&%&||
 ||%%%%|            \_______ oooo _______/                                          o               .               .          |%&%&||
 ||%%%%|               |    \||||/    |                  ,-----,-'____'-,-----,                    _,.-----.,_         o    |  |%&%&||
 ||%%%%|               |    [++++]    |                 [    .-;”`    `";-.    ]      +    *    .-'.         .'-.          -O- |%&%&||
 ||%%%%|              }:{    |><|    }:{                 `).'.'          '.'.(`               .'.-'   .---.   `'.'.         |  |%&%&||
 ||%%%%|                   (((II)))                       //    \|/     +   \\               /_.-'   /     \   .'-.\           |%&%&||
 ||%%%%|                     /::\                        //     -*-          \\     ' -=*<  |-._.-  |   @   |   '-._|  >*=-    |%&%&||
 ||%%%%|   .-"""-.           \::/                       ||    . /|\           ||             \`-.    \     /    .-'/           |%&%&||
 ||%&%&|  //M D M\\           ||                        ||         _      *   ||        +     `.'.    '---'    .'.'    +       |&%&%||
 ||%&%&|  ||.-'-.||      (((((oo)))))                   ||      .' \\`.       ||             .  '-._         _.-'  .           |&%&%||
 ||%%%%|  \\_/~\_//           !!                        ||  .   |__''_|  .    ||    @               `~~~~~~~`       - --===D   |%&%&||
 ||%%%%|   '-...-'            /\                        ||      |     | .     ||                                               |%&%&||
 ||%%%%|                     /><\                       ||      |     |       ||                                               |%&%&||
 ||%&%&|          !----------|UU|----------!           /;\    _.'-----'-._    /;\                    _                         |%&%&||
 ||&%.--.         |__________\  /__________|          (,  ':/             \ ;`  ,)                _ // Powered by             .--.%&||
 ||%( 18 )                    ++                      _( \  ;...---""---...; / )_                 \X/  Friends of Dorothea.  ( 92 )%||
 ||&%'--'=======================================\`-----------------------------------`/======================================='--'%&||
 ||%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&&%&%&%&%&%&%&%&%&&) C A R T E   D U   C I E L (%&%&%&%&%&%&%&%%&%&%&&%&%&%&%&%&%&%&%&&%&%&%&%&%&&||
 '"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'

