


        v .   ._, |_  .,                             v .  ._,  |_  .,
       `-._\/  .  \ /    |/_                      `-._\/  .  \ /    |/_          v .   ._,  |/  .,
            \\  _\, y | \//                           \\  _\, Y | \//          `-.\/   .  \ /    |/_    
      _\_.___\\, \\/                            _\_.___\\, \\/ -.\||              \\   _\, Y | \//
        `7-,--.`._|   -.v .  ._,  |_  .,      `-. `./ /     ||   / /        _\_.___\\,  \\/ -.\||     ._,  v   
        /'     `-. `.'-._\/  .  \ /    |/_    V .    ._, |_   .,  / |/_.'      '7-,--.`._||   / / ,  \ /   |/_     
                  |      \\  _\, Y | \//   `-._\/  .   \ /     |/_|// V.   ._, |_   ., `-. `./ / |/., Y | \/ ___._/_     
                   _\_.___\\, \\/ -.\||    -   \\  _\,  Y  | \//   /._\/  .  \ /     |/_  |    |// \\/ -.\||--,-7'
                   -   .'._||  / / , /    _\_.__\\,  \\/  -.\||   |   \\  _\, Y  | \//    |     /,-_||   / / ,  
                  |         '-. './ /  |/_.' 7-,--.`._||   / / ,  | .__\\, \\/  -.\||     |    |  `-. `./ / |/.
                  |    |       |    | //    /'      `-. `./ / |/_.  '7-,.`._||   , /      |    |     |    |//
                  |    |        _ v .  ._,   _  .,    |    |//    |      `-.  `./ /       |   =|     |     /
                  |    |        =._\/  .  \ /    |/_  |     /     |         |    |        |    |     |    |
                  |   =|       |   \\  _\, Y | \//    | =  | | -  |         |    |        |_   |     |=   | 
                  |    |     _\_.___\\, \\/-.\ ||     |   _| |    |         |    |        |    |     |    |
                  |    |       '7-,--.'._||__| / ,    |    | |    |  <========]}======    | (8)|     |   -|
                  |_   |       /'     `-.    , ,'.    |    | |   _|    --.   /|  |        |    |     |    |
                  |    |            |    |(_  .- \_.:__,.  | |    |   _\"/_.'/   |        |    |     |    |
                  |    |       |    |    |     _)\ ` ¨|    | |    | .'._._,.'    |        |    |     |    |
                  |    |       |    |    |  (  /    \ |    | |=   | :/ \{}/ |    |        |    |     |    |
                  |    |       |    |    |    (       |    | |     (L  /--',----._        |    |     |    |
                  |    |       |    |    (  .  \      |    | |         |          \\      |    |     |"   |
                  |    |       |=   |   /       \     |    | |       : /-\ .'-'\ / |      |=   |     |    |
                  |   -|       |    |  !   \/    )    |    |           \\, ||    \|       |    |     |    |
                       |       |    |  \    `   ;                       \/ ||    ||       |    |     |    |
                               |    |   \   \  /                                          |    |     |    
                               |    |    \   \/           .-__                            |    |    
                                          )   )                                  ____     |    |
                                         /   /                                  ,-~-.`.                  .~__   
                                        |   /|                                 (* */_\`\
          .~                            |  / |                                  \"/___) )
                                        | /  |          __.                      | \_( /    
                                       (_ \_ (                                   ^  \_\|      _________     "v
                                          `"'__                                      \_\_____/ _/__/_,  \___/
                      ^^                                                                `__/_/_ ;       `_____/
                                                                 `-_ 
                                                                                                     .._        
