{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww21700\viewh13700\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (\\_______\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \\\\\'a0\'a0\'a0\'a0\'a0 \\___________________\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \\\\ Joan \\\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \\\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 __\'a0\'a0\'a0\'a0\'a0\'a0 \\\\______\\\'a0 of\'a0 A S C I I\'a0 <\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 /_ \\___\'a0\'a0\'a0 \\\\\'a0\'a0\'a0\'a0\'a0 \\_________________\\\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \\__(\\_:)\'a0\'a0\'a0 \\\\\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ~ ~\'a0 ))\'a0\'a0 (_\\>>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=_\'a0 ?(\'a0\'a0\'a0 |_\\\\\
               __) \\))___/_|\\\\\
\'a0\'a0\'a0 _)\\_/)\'a0\'a0\'a0 (/ )/( __//|)< \\\\\
  (/ (O)\\|_, _/\\(( '\\/\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \\\\\
 /_ ` _| /\\ >_)/)x..(\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \\\\\
/ ,\\_//\'a0 \\_\\\'a0\'a0 /,\'a0\'a0\'a0 \\\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .\\\\-.\
\\=-O \\\'a0\'a0 )__\\ //\\__::_)\'a0\'a0\'a0\'a0\'a0\'a0 /__\\\\ \\\
      \\\'a0 \\___\\-)_____/-----.,/(\'a0 )\\\\ )\
\'a0\'a0\'a0\'a0\'a0\'a0 \\'\'a0\'a0\'a0\'a0 /____/\'a0\'a0 \\\'a0\'a0\'a0\'a0\'a0 \\ /\'a0 \\\\\
\'a0\'a0\'a0\'a0\'a0\'a0 /\'a0\'a0\'a0\'a0 (o__/-----+\'a0\'a0\'a0\'a0\'a0\'a0 |\'a0\'a0 /\\\\\
\'a0\'a0\'a0\'a0\'a0 '':O:-''\\__)\'a0 '\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\\ /\'a0 \\\\\
\'a0\'a0\'a0\'a0\'a0 |\'a0 '\'a0\'a0\'a0\'a0 \\_|,\'a0\'a0\'a0\'a0 \\\'a0\'a0\'a0\'a0\'a0 / (\'a0\'a0\'a0 \\\\\
\'a0\'a0\'a0\'a0\'a0 /\'a0 \\_|\'a0\'a0 / o)____,/\'a0\'a0\'a0\'a0 /\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \\\\\
\'a0\'a0\'a0\'a0 /\'a0\'a0 / |\'a0 (__/\'a0 |\'a0\'a0 |\'a0\'a0\'a0 /\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \\)\
\'a0\'a0\'a0\'a0(\'a0\'a0 /--|\'a0 /.\'a0\'a0\'a0\'a0 \\\'a0 (\\\'a0 (_\
\'a0\'a0\'a0\'a0 `----,( ( _\\\'a0\'a0\'a0\'a0 \\ / / ,/\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | /\'a0\'a0\'a0\'a0\'a0\'a0\'a0 /,_/,/\
\'a0\'a0\'a0\'a0\'a0\'a0 __ _|/_______ / / (__\
 \'a0\'a0\'a0\'a0 /\'a0 / (\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ^-/, |\'a0 \\\
\'a0\'a0\'a0\'a0\'a0/\'a0 /, |\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ^-'\'a0\'a0\'a0 \\\
\'a0\'a0\'a0\'a0/\'a0\'a0 ^-'\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \\\
\'a0\'a0\'a0/___________________________\\\
\'a0\'a0\'a0|___________________________|\
\'a0\'a0\'a0  |\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\'a0\'a0\'a0\'a0\'a0|\'a0 ___________________\'a0 |\
\'a0\'a0\'a0\'a0\'a0| |\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | |\
\'a0\'a0\'a0\'a0\'a0| |     \'a0\'a0\'a0\'a0          | |\
\'a0\'a0\'a0\'a0 | |\'a0\'a0   \'a0 TO BE\'a0  \'a0\'a0\'a0 | |\
\'a0\'a0\'a0\'a0 | |\'a0\'a0\'a0  FANGIRLED\'a0\'a0\'a0\'a0 | |\
\'a0\'a0\'a0\'a0 | |\'a0\'a0\'a0\'a0   4EVER\'a0\'a0\'a0\'a0\'a0\'a0 | |\
\'a0\'a0\'a0\'a0 | |\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | |\
\'a0\'a0\'a0\'a0 | |___________________| |\
\'a0\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\
\'a0\'a0\'a0 /|_______________________|\\\
\'a0\'a0 /___________________________\\\
\'a0\'a0 |___________________________|\
}