C'est l'histoire d'une agricultrice (à définir, des trucs un peu funs sur elle),
Un jour, elle fait son taf dans son champs, et qu'est ce qu'elle voit? (map du champs trop ouf malade)
un cercle de culture. 
Le joueur ou la joueuse peut peut être diriger le tracteur (fleche, souris, click, ce qui est facile à programmer), 
et quand il-elle arrive sur un point précis du cerle de culture,
BOOM elle se retrouve dans un monde parallèle.
Elle peut être accueilli par les Horrbiles Cernettes pendant quelques secondes, et après ça dézoom et en faite, les horribles cernettes 
étaient dans un écran.
L'écran c'est une cyborg chimère. Et c'est Karen Spärk Jones qui est la gourou de ce monde. 
(okay c p.e un peu intense comme intro, on peut simplifier)
L'agricultrice pourra lui poser des questions quand elle voudra pendant tout le jeu.
La chimère featuring cyborg lui explique vite zef ou elle est 
et lui dit qu'elle doit faire une quête, et lui rapporter le graal (objet débile à définir...)
et qu'une fois que cela sera fait, elle pourra choisir entre rester dans le monde merveilleux ou retourner sur terre.

                             (             (              (           (        ____ 
       *   )     (   (       )\ )  *   )   )\ )    (      )\ )  *   ) )\ )    |   / 
 (   ` )  /(     )\  )\ (   (()/(` )  /(  (()/(    )\    (()/(` )  /((()/(    |  /  
 )\   ( )(_))  (((_)((_))\   /(_))( )(_))  /(_))((((_)(   /(_))( )(_))/(_))   | /   
((_) (_(_())   )\___   ((_) (_)) (_(_())  (_))   )\ _ )\ (_)) (_(_())(_))     |/    
| __||_   _|  ((/ __|  | __|/ __||_   _|  | _ \  (_)_\(_)| _ \|_   _||_ _|   (      
| _|   | |     | (__   | _| \__ \  | |    |  _/   / _ \  |   /  | |   | |    )\     
|___|  |_|      \___|  |___||___/  |_|    |_|    /_/ \_\ |_|_\  |_|  |___|  ((_)  



