       :================:                     
       ||              ||\                      
       || What do you  || \                    
       ||     want     ||  |               
       ||   from me?   || /                
       ==================             
             \`\ _(\
              \._'; `.___...---..________...------._
               \   |   ,'   .  .     .       .     .`:.
                \`.' .  .         .   .   .     .   . \\
                 `.       .   .  \  .   .   ..::: .    ::
                   \ .    .  .   ..::::::::''  ':    . ||
                    \   `. :. .:'            \  '. .   ;;
                     `._  \ ::: ;           _,\  :.  |/(
                        `.`::: /--....---''' \ `. :. :`\`
                         | |:':               \  `. :.\
                         | |' ;                \  (\  .\
                         | |.:                  \  \`.  :
                         |.| |                   ) /  :.|
                         | |.|                  /./   | |
                         |.| |                 / /    | |
                         | | |                /./     |.|
                         ;_;_;              ,'_/      ;_|
                        '-/_(              '--'      /,' 
