{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25580\viewh14660\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
  ___________________________________________________________________________________________________________________________________\
 |.======================================[_D_O_R_O_T_H_E_A_\'92_S__C_A_L_C_U_L_A_T_O_R__C_R_E_W_]======================================.|\
 ||%&%&%&%                                                                                                                  %&%&%&%&||\
 ||%&%&%&/           |     .-.                                                                           .-.     |            \\%&%&%||\
 ||&%.--.\}           |    /   \\         .-.                                                 .-.         /   \\    |           \{.--.%&||\
 ||%/__ _\\           |   /     \\       /   \\       .-.     .-.     _     .-.     .-.       /   \\       /     \\   |           /__ _\\ ||\
 ||||_ / \\|          +--/-------\\-----/-----\\-----/---\\---/---\\---/-\\---/---\\---/---\\-----/-----\\-----/-------\\--+          ||_ / \\|||\
 |||  \\| ||          | /         \\   /       \\   /     '-'     '-'   '-'     '-'     \\   /       \\   /         \\ |          |  \\| ||||\
 |||,_/\\_/|          |/           '-'         '-'                                     '-'         '-'           \\|          |,_/\\_/|||\
 ||%\\    /                                                                                                                   \\    /%||\
 ||&%&--'  ==========-+-+-+-+-+-+-+-+-+-+==========                                                                           '--'%&||\
 ||%%%%|   ++++/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\++++                                                                            |%&%&||\
 ||%%%%|           \\_____ .  .  .  . _____/                                                                                    |%&%&||\
 ||%%%%|            \\_______ oooo _______/                                          o               .               .          |%&%&||\
 ||%%%%|               |    \\||||/    |                  ,-----,-'____'-,-----,                    _,.-----.,_         o    |  |%&%&||\
 ||%%%%|               |    [++++]    |                 [    .-;\'94`    `";-.    ]      +    *    .-'.         .'-.          -O- |%&%&||\
 ||%%%%|              \}:\{    |><|    \}:\{                 `).'.'          '.'.(`               .'.-'   .---.   `'.'.         |  |%&%&||\
 ||%%%%|                   (((II)))                       //    \\|/     +   \\\\               /_.-'   /     \\   .'-.\\           |%&%&||\
 ||%%%%|                     /::\\                        //     -*-          \\\\     ' -=*<  |-._.-  |   @   |   '-._|  >*=-    |%&%&||\
 ||%%%%|   .-"""-.           \\::/                       ||    . /|\\           ||             \\`-.    \\     /    .-'/           |%&%&||\
 ||%&%&|  //M D M\\\\           ||                        ||         _      *   ||        +     `.'.    '---'    .'.'    +       |&%&%||\
 ||%&%&|  ||.-'-.||      (((((oo)))))                   ||      .' \\\\`.       ||             .  '-._         _.-'  .           |&%&%||\
 ||%%%%|  \\\\_/~\\_//           !!                        ||  .   |__''_|  .    ||    @               `~~~~~~~`       - --===D   |%&%&||\
 ||%%%%|   '-...-'            /\\                        ||      |     | .     ||                                               |%&%&||\
 ||%%%%|                     /><\\                       ||      |     |       ||                                               |%&%&||\
 ||%&%&|          !----------|UU|----------!           /;\\    _.'-----'-._    /;\\                    _                         |%&%&||\
 ||&%.--.         |__________\\  /__________|          (,  ':/             \\ ;`  ,)                _ // Powered by             .--.%&||\
 ||%( 18 )                    ++                      _( \\  ;...---""---...; / )_                 \\X/  Friends of Dorothea.  ( 92 )%||\
 ||&%'--'=======================================\\`-----------------------------------`/======================================='--'%&||\
 ||%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&&%&%&%&%&%&%&%&%&&) C A R T E   D U   C I E L (%&%&%&%&%&%&%&%%&%&%&&%&%&%&%&%&%&%&%&&%&%&%&%&%&&||\
 '"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'\
\
}