        _____________________
       |       .--.--.       |
       |  +   /|  |  |\   +  |
       | +{+  ||.-o-.||  +}+ |
       |  l   |/.-'-.\|   l  |
       |--+-------+-------+--|
       |  |.o. .o.|WwW WwW|  |
       |  |`;`o`;`| wWwWw |  |
       |  |  `;`  |   W   |  |
       ;  |-------|-------|  ;
        ; ; WwWWwW|.o..o. ; ;
         \ \ W  W |`;``;`/ /  
          \ '. WwW|.o. .' /
           '. `.w | `;` .'   
*            '. `.|.` .'              * 
 \G_I_R_L_S    '. | .'    M_O_D_E_M_S/                           
            \    '+'    /    
               N_E_E_D
