    _____________________
   /  __________________()
  /  /|_________________ 
 /  /_/________________()
/______________________
|_____________________()

      ____________
     /\  ________ \
    /  \ \______/\ \
   / /\ \ \  / /\ \ \
  / / /\ \ \/ / /\ \ \
 / / /__\_\/ / /__\_\ \
/ /_/_______/ /________\
\ \ \______ \ \______  /
 \ \ \  / /\ \ \  / / /
  \ \ \/ / /\ \ \/ / /
   \ \/ / /__\_\/ / /
    \  / /______\/ /
     \/___________/

           ____
          /\   \       
         /  \   \
        /    \   \
       /      \   \
      /   /\   \   \
     /   /  \   \   \
    /   /    \   \   \
   /   /    / \   \   \
  /   /    /   \   \   \
 /   /    /---------'   \
/   /    /_______________\
\  /                     /
 \/_____________________/   

                                                     _.-"-._
                                             _.-"-._'       `-._
                                     _.-"-._'       `-._     _.-'|
                             _.-"-._'       `-._     _.-|_.-'_.-'`-._
                     _.-"-._'       `-._     _.-|_.-'   |_.-'        `-._
             _.-"-._'       `-._     _.-|_.-'           `-._         _.-|
     _.-"-._'       `-._     _.-|_.-'                       `-._ _.-'_.-`-._
 _.-'       `_.-"-._ _.-|_.-'                                   |_.-'       `-._
`-._     _.-'       `_.-'-._                                    |-._         _.-'
    `-._|-._     _.-'       `_.-'-._                         _.-'-._`-._ _.-'
            `-._|-._     _.-'       `_.-'-._             _.-'       `-._|
                    `-._|-._     _.-'       `_.-'-._    |-._         _.-'
                            `-._|-._     _.-'       `_.-'-._`-._ _.-'
                                    `-._|-._     _.-'       `-._|
                                            `-._|-._         _.-'
                                                    `-._ _.-'  
                                                        "
